<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RequirementsSage-Signup</title>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #24798C;
    }
    .form-container {
      width: 600px;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #D9D9D9;
    }
    button {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: #24798C;
      color: white;
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: #24798C;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Let's Get Started!</h1>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="confirm_password" placeholder="Confirm Password">
        <button type="submit">Sign up</button>
    </form>
      <p>Already have an account? <a href="{% url 'indexpage' %}">Login</a></p>
    </div>
  </div>
</body>
</html>
