{% extends 'xhatapp/base.html' %}

{% block body_block%}
<div class="container">
    <div class="card text-bg-dark mb-3" style="height: 25rem;">
        <div class="card-body">
            <!-- can set this on about page -->
            <h1 class="card-title">About Requirement Sage</h1>
            <p style="color: #B8336A;" class="card-text"><marquee>Created By: Huzaifa, Ahmad, Faizan, Anas</marquee></p>
            <p class="card-text" id="myText2">RequirementSage is an advanced chatbot that utilizes state-of-the-art Natural Language Processing (NLP) and Machine Learning (ML) technologies to revolutionize the software requirements-gathering process. This intelligent chatbot engages in natural, conversational interactions with stakeholders, extracting comprehensive software requirements to streamline the process, particularly for small-scale projects. </p>

            <!-- <p class="card-text" id="typing-text"></p> -->
        </div>
    </div>
</div>
{% endblock %}