{% extends 'xhatapp/base.html' %}

{% block body_block %}
<div class="container" style="height: 100%;">
    <div class="card text-bg-dark mb-3" style="height: 100%;">
        <div class="card-body">
            <!-- need to add user name, in Q -->
            <h4 class="card-title">Q:- {{ query }} </h4>
            <button style="margin-left: 90%;" class="btn btn-light btn-sm" onclick="copyToClipboard(this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-clipboard" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                  </svg>
            </button>
            <p class="card-text" id="myText">{{ resul }}</p>
        </div>
    </div>
</div>

<script>
    var myParagraph = document.getElementById("myText"); 
    var originalText = myParagraph.innerHTML;
    var newText = originalText.replace(/\s{2,}/g, "<br>"); //-replace every third space with line break
    myParagraph.innerHTML = newText;

    function copyToClipboard(button) {
      const cardText = button.parentNode.querySelector(".card-text").textContent;
      const tempElement = document.createElement("textarea");
      tempElement.value = cardText;
      document.body.appendChild(tempElement);
      tempElement.select();
      document.execCommand("copy");
      document.body.removeChild(tempElement);
    }

    const text = newText;
    let i = 0;
  
    function typeText() {
      if (i < text.length) {
        document.getElementById("myText").innerHTML = text.substring(0, i) + "|";
        i++;
        setTimeout(typeText, 20); // Adjust the typing speed here
      } else {
        document.getElementById("myText").innerHTML = text;
      }
    }
  
    typeText();
</script>
{% endblock %}a