{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Settings</title>
  <style>
    .body
    {
        max-width: 1600px;
        max-height: 900px;
    }
    .Setting {
      width: 1600px;
      height: 900px;
      position: relative;
      border-radius: 50px;
    }

    .Rectangle8 {
      width:1600px;
      height: 800px;
      left: 0px;
      top: 0px;
      position: absolute;
      background: white;
    }

    .Rectangle1 {
      width: 1589px;
      height: 732.04px;
      left: 165.93px;
      top: 166.77px;
      position: absolute;
      background: #249CB7;
      border-radius: 20px;
    }

    .Name,
    .ProfilePicture,
    .Email,
    .Password {
      width: 430px;
      height: 61px;
      top:-100px;
      position: absolute;
      text-align: center;
      color: #EBEBEB;
      font-size: 35px;
      font-family: Inder;
      font-weight: 400;
      word-wrap: break-word;
    }

    .Name {
      left: 132px;
      top: 346px;
    }

    .ProfilePicture {
      left: 1235px;
      top: 272px;
    }

    .Email {
      left: 132px;
      top: 501px;
    }

    .Password {
      left: 106px;
      top: 654px;
    }

    .Group16,
    .Group17,
    .Group13 {
      width: 420px;
      height: 63px;
      position: absolute;
      left: 431px;
    }

    .Rectangle2 {
      width: 420px;
      height: 63px;
      left: 0px;
      top: 0px;
      position: absolute;
      background: white;
      border-radius: 20px;
    }

    .Group14 {
      width: 576px;
      height: 61px;
      position: absolute;
      left: 353px;
      top: 315px;
    }

    .EditAccountInformation {
      width: 576px;
      height: 61px;
      position: absolute;
      left: 0px;
      top: -100px;
      text-align: center;
      color: #EBEBEB;
      font-size: 38px;
      font-family: Inder;
      font-weight: 400;
      word-wrap: break-word;
    }

    .Vector {
      width: 53px;
      height: 47px;
      top:-100px;
      position: absolute;
      background: #EBEBEB;
    }

    .UserCicrle {
      width: 368px;
      height: 368px;
      position: absolute;
      left: 1271px;
      top: 350px;
    }

    .Ellipse46 {
      width: 92px;
      height: 92px;
      left: 138px;
      top: 107.33px;
      position: absolute;
      border-radius: 9999px;
      border: 2px #33363F solid;
    }

    .Ellipse47 {
      width: 276px;
      height: 276px;
      left: 46px;
      top: 46px;
      position: absolute;
      border-radius: 9999px;
      border: 2px #33363F solid;
    }

    .Ellipse48 {
      width: 184px;
      height: 107.33px;
      left: 92px;
      top: 230px;
      position: absolute;
      background: #33363F;
    }

    .Group15 {
      width: 430px;
      height: 61px;
      position: absolute;
      left: 1240px;
      top: 793px;
    }

    .UpdateProfilePicture {
      width: 430px;
      height: 61px;
      position: absolute;
      left: 0px;
      top: -100px;
      text-align: center;
      color: #EBEBEB;
      font-size: 30px;
      font-family: Inder;
      font-weight: 400;
      text-decoration: underline;
      word-wrap: break-word;
    }

    .PencilOutline {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 28px;
      top: -103px;
    }

    .Save {
      width: 331px;
      height: 67px;
      position: absolute;
      left: 464px;
      top: 854px;
    }

    .Rectangle5 {
      width: 330px;
      height: 67px;
      position: absolute;
      left: -130px;
      top: -30px;
      background:
      #97CBD7;
    }

    .SaveText {
      width: 330px;
      height: 65px;
      position: absolute;
      left: -130px;
      top: -10px;
      text-align: center;
      color: black;
      font-size: 22px;
      font-family: Inter;
      font-weight: 300;
      word-wrap: break-word;
    }

    .Requirementsage {
      width: 311px;
      height: 66px;
      position: absolute;
      left: 1492px;
      top: 47px;
      color: black;
      font-size: 35px;
      font-family: Inter;
      font-weight: 600;
      word-wrap: break-word;
    }

    .Hamburger {
      width: 100px;
      height: 85px;
      position: absolute;
      left: 1403px;
      top:48px;
    }

    .Ellipse2 {
      width: 100px;
      height: 85px;
      position: absolute;
      left: 0px;
      top: 0px;
 
      border-radius: 9999px;
    }

    .HamburgerVector {
      width: 45px;
      height: 32.55px;
      position: absolute;
      left: 27px;
      top: 26.22px;
    }

    .Vector {
      width: 45px;
      height: 32.55px;
      position: absolute;
      left: 0px;
      top: -90px;
    }

    .Group18 {
      width: 100px;
      height: 94px;
      position: absolute;
      left: 65px;
      top: 54px;
    }

    .Ellipse3 {
      width: 100px;
      height: 94px;
      position: absolute;
      left: 0px;
      top: 0px;
     
      border-radius: 20px;
    }

    .Arrow3 {
      width: 50px;
      height: 0px;
      position: absolute;
      left: 75px;
      top: 47px;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      border: 6px black solid;
    }

    .Component5 {
      width: 268px;
      height: 78px;
      position: absolute;
      left: 803px;
      top: 1087px;
    }

    .Component5Default {
      width: 268px;
      height: 78px;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .Rectangle33 {
      width: 268px;
      height: 78px;
      position: absolute;
      left: 500px;
      top: -275px;
      background: #D9D9D9;
    }

    .LogOut {
      width: 165px;
      height: 39px;
      position: absolute;
      left:550px;
      top: -250px;
      text-align: center;
      color: black;
      font-size: 27px;
      font-family: Inter;
      font-weight: 300;
      word-wrap: break-word;
    }

    .Abc {
        background-color: #EBEBEB;
        width: 500px;
      height: 50px;
      position: absolute;
      left: 402px;
      top: 342px;
    border-radius: 20px;;
      color: black;
      font-size: 35px;
      font-family: Inder;
      font-weight: 400;
      word-wrap: break-word;
    }

    .AbcGmailCom {
        background-color: #EBEBEB;
        width: 500px;
      height: 50px;
      position: absolute;
      left: 419px;
      top: 496px;
      border-radius: 20px;;
      color: black;
      font-size: 35px;
      font-family: Inder;
      font-weight: 400;
      word-wrap: break-word;
    }

    .Dots {
     background-color: #EBEBEB;
      width: 500px;
      height: 50px;
      position: absolute;
      left: 362px;
      top: 590px;
      border-radius: 20px;;
      color: black;
      font-size: 35px;
      font-family: Inder;
      font-weight: 400;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <div class="Setting">
    <div class="Rectangle8"></div>
    <div class="Rectangle1"></div>
    <div class="Name">Name</div>
    <div class="ProfilePicture">Profile Picture</div>
    <div class="Email">Email:</div>
    <div class="Password">Password:</div>
    <div class="Group16">
      <div class="Rectangle2"></div>
    </div>
    <div class="Group17">
      <div class="Rectangle2"></div>
    </div>
    <div class="Group13">
      <div class="Rectangle2"></div>
    </div>
    <div class="Group14">
      <div class="EditAccountInformation">
        Edit Account Information
      </div>
      <div class="Vector">
        {% load static %}
    <img src="{% static 'Clip.png' %}" alt="Edit PFP" width="50" height="50">
      </div>
    </div>
    <div class="UserCicrle">
{% load static %}
    <img src="{% static 'ACC.png' %}" alt="Edit PFP" width="350" height="300">
    </div>
    <div class="Group15">
      <div class="UpdateProfilePicture">
        Update Profile Picture
      </div>
      <div class="PencilOutline">
        <div>       
              {% load static %} 
                <img style="border-radius: 20px;"  src="{% static 'pen.avif' %}" alt="Edit PFP" width="50" height="50">
        </div>
      </div>
    </div>
    <div class="Save">
      <div class="Rectangle5"> </div>
      <div class="SaveText"><a href="{% url 'xhat' %}">Save</a></div>
    </div>
    <div class="Requirementsage">RequirementSage</div>   
    <div class="Hamburger"> 
        {% load static %}
    <img style="border-radius: 50px;" src="{% static 'Ham.png' %}" alt="Edit PFP" width="50" height="50"> 
      <div class="Ellipse2">
        <div class="HamburgerVector"></div>
      </div>
    </div>
    <div class="Group18">
      <div class="Ellipse3">
        {% load static %}
        <img style="border-radius: 50px;" src="{% static 'back.png' %}"  alt="Edit PFP" width="50" height="50"><a  href="{% url 'xhat' %}">ㅤ</a>
      </div>
     
    </div>
    <div class="Component5">
      <div class="Component5Default">
        <div class="Rectangle33"></div>
        <div class="LogOut"><a href="{% url 'login' %}">Log Out</a></div>
      </div>
    </div>
 <!-- Add this to your HTML template where you want to show the existing username -->
<!-- Display existing username -->
<div class="Abc">ㅤ{{ user.username }}</div>

    <div class="AbcGmailCom">ㅤ{{ user.email }}</div>
    <div class="Dots" style="top:650px;left:410px">ㅤ****</div>
  </div>
</body>

</html> {% endcomment %}

<head>
  <title>RequirementsSage-Chatbot-Documents</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="https://arcane.com/static/arcane-logo-r-c5c6e8cc377f92f125e50baf52988a87.png">
<title>RequirementsSage-Chatbot</title>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="https://arcane.com/static/arcane-logo-r-c5c6e8cc377f92f125e50baf52988a87.png">


<!-- Bootstrap CSS v5.2.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- send button !--  -->

</head>

<body class="text-bg-secondary">
<header>
 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
  <style>
    .card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      background-color: #1F7FDE;
      color: #fff;
    }


    .input-group-append button {
      margin-right: 10px;
    }
    .user-card label {
      color: black;
    }
  </style>
</head>
<head>
  <title>User Profile</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    .user-card {
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #24798C;">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="{% url 'xhat' %}">RequirementsSage Chatbot</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'xhat' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More Options
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'Account' %}">My Account</a></li>
                        <li><a class="dropdown-item" href="{% url 'Download' %}">My Documents</a></li>
                        <li><a class="dropdown-item" href="{% url 'xhatapp:aboutx' %}">About Us</a></li>
                        <li><a class="dropdown-item" href="{% url 'logggout' %}">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h4 class="text-center mb-4">Update Account Details</h4>
    <div class="card user-card">
      <div class="card-body">
        <!-- User details inside the card -->
        <form id="userProfileForm">
          <div class="mb-3">
            <h5 class="card-title text-center mb-4">User Profile</h5>
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="mb-3">
            <label for="profilePicture" class="form-label">Profile Picture</label>
            <input type="file" class="form-control" id="profilePicture" accept="image/*">
          </div>
          <div class="d-grid">
            <button type="button" class="btn btn-primary" id="saveDetails">Save Details</button>
          </div>
        </form>
        <!-- Success alert -->
        <div class="alert alert-success mt-3 d-none" id="successAlert" role="alert">
          Details saved successfully.
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS, Popper.js (if needed) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
  
  <script>
    // Sample function to simulate fetching user details
    function fetchUserDetails() {
      return {
        username: 'SampleUser',
        email: 'user@example.com',
        password: 'samplepassword',
        // profilePicture: 'path/to/profile_picture.jpg', // You can also fetch and set the profile picture separately
      };
    }
  
    // Function to populate input fields with user details
    function populateUserDetails(userDetails) {
      document.getElementById('username').value = userDetails.username;
      document.getElementById('email').value = userDetails.email;
      document.getElementById('password').value = userDetails.password;
      // Set profile picture if available
      // document.getElementById('profilePicture').src = userDetails.profilePicture;
    }
  
    // Function to update user details via API (replace this with actual API call)
    function updateUserDetails(updatedDetails) {
      // Simulating the success alert display after a short delay
      setTimeout(function() {
        document.getElementById('successAlert').classList.remove('d-none');
        // Hide the alert after 3 seconds (3000 milliseconds)
        setTimeout(function() {
          document.getElementById('successAlert').classList.add('d-none');
        }, 3000);
      }, 500); // Delay added for demonstration purposes
  
      console.log('Updated details:', updatedDetails);
      // Here you'd send this updatedDetails object to your backend API
      // for updating the user details in the database
    }
  
    // Event listener for "Save Details" button click
    document.getElementById('saveDetails').addEventListener('click', function() {
      const updatedDetails = {
        username: document.getElementById('username').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        // profilePicture: document.getElementById('profilePicture').files[0], // If handling profile picture update separately
      };
  
      updateUserDetails(updatedDetails);
    });
  
    // When the page loads, fetch user details and populate input fields
    window.addEventListener('load', function() {
      const userDetails = fetchUserDetails();
      populateUserDetails(userDetails);
    });
    document.getElementById('togglePassword').addEventListener('click', function() {
      const passwordInput = document.getElementById('password');
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
    });
  </script>
  
  </body>
  </html>
  