<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRD</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .Documents {
      width: 1600px;
      height: 900px;
      left: 150px;
      top:-40px;
      position: relative;
      background: white;
    }

    .Rectangle31 {
      width: 1200px;
      height: 700px;
      left: 179px;
      top: 191px;
      position: absolute;
      background: #249CB7;
      border-radius: 170px;
    }

    .Group3 {
      width: 1166px;
      height: 107px;
      left: 376px;
      top: 589px;
      position: absolute;
    }

    .Rectangle6 {
      width: 766px;
      height: 87px;
      left: 0px;
      top: -100px;
      position: absolute;
      background: #D8DADA;
      border-radius: 50px;
    }

    .ProjectproposalPdf {
      width: 445.30px;
      height: 67px;
      left: 140.03px;
      top: -70px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 600;
      text-align: center;
      word-wrap: break-word;
    }

    .Vector {
      width: 39.22px;
      height: 50px;
      left: 72.82px;
      top: -80px;
      position: absolute;
      background: black;
    }

    .Import {
      width: 87.91px;
      height: 81px;
      left: 633px;
      top: -103px;
      position: absolute;
    }

    .Vector9 {
      width: 30.38px;
      height: 36.63px;
      left: 25.64px;
      top: 47.25px;
      position: absolute;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      border: 2px #33363F solid;
    }

    .Vector114 {
      width: 51.28px;
      height: 10.13px;
      left: 18.31px;
      top: 54px;
      position: absolute;
      border-radius: 2px;
      border: 2px #33363F solid;
    }

    .Group4 {
      width: 1166px;
      height: 107px;
      left: 376px;
      top: 803px;
      position: absolute;
    }

    .SrdPdf {
      width: 444.41px;
      height: 51px;
      left: 147.02px;
      top: -70px;
      position: absolute;
      color: black;
      font-size: 20px;
      font-family: Inter;
      font-weight: 600;
      text-align: center;
      word-wrap: break-word;
    }

    .FileDockFill {
      width: 80px;
      height: 88px;
      left: 681px;
      top: 236px;
      position: absolute;
    }

    .Subtract {
      width: 53.33px;
      height: 73.33px;
      left: 13px;
      top: 22px;
      position: absolute;
    }

    .Documments {
      width: 677px;
      height: 112px;
      left: 664px;
      top: 245px;
      position: absolute;
      text-align: center;
      color: white;
      font-size: 32px;
      font-family: Inter;
      font-weight: 700;
      word-wrap: break-word;
    }

    .Group18 {
      width: 100px;
      height: 94px;
      left: 79px;
      top: 97px;
      position: absolute;
    }

    .Ellipse3 {
      width: 100px;
      height: 94px;
      left: 0px;
      top: 0px;
      position: absolute;
      background: #D9D9D9;
      border-radius: 9999px;
    }

    .Arrow3 {
      width: 50px;
      height: 0px;
      left: 75px;
      top: 47px;
      position: absolute;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      border: 6px black solid;
    }

    .Arrow2 {
      width: 53px;
      height: 0px;
      left: 102px;
      top: 144px;
      position: absolute;
    }

    .Arrow1 {
      width: 53px;
      height: 0px;
      left: 53px;
      top: 0px;
      position: absolute;
      transform: rotate(-180deg);
      transform-origin: 0 0;
      border: 5px black solid;
    }
  </style>
</head>
<body>
  <div class="Documents">
    <div class="Rectangle31"></div>
    <div class="Group3">
      <div class="Rectangle6"></div>
      <div class="ProjectproposalPdf">ProjectProposal.pdf</div>
      <div class="Vector"></div>
      <div class="Import">
        <div class="Vector9"></div>
        <div class="Vector114"></div>
      </div>
    </div>
    <div class="Group4">
      <div class="Rectangle6"></div>
      <div class="SrdPdf">SRD.pdf</div>
      <div class="Vector"></div>
      <div class="Import">
        <div class="Vector9"></div>
        <div class="Vector114"></div>
      </div>
    </div>
    <div class="FileDockFill">
        {% load static %}
      <img src="{% static 'doc.jpg' %}" width="50" height="50">
    </div>
    <div class="Documments" style="left:520px;">Documents</div>
    <div class="Group18">
      <div class="Ellipse3"></div>
      <div class="Arrow3"></div>
    </div>
    <div class="Arrow2">
      <div class="Arrow1"></div>
    </div>
  </div>
</body>
</html>
