<!doctype html>
<html lang="en">

<head>
  <title>RequirementSage-Login</title>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ChatGPT - Login">
  <link rel="icon" href="https://arcane.com/static/arcane-logo-r-c5c6e8cc377f92f125e50baf52988a87.png">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    /* Add your custom styles here */
    body {
      width:1600px;
      height: 900px;
      position: fixed;
      background: white;
      font-family: 'Inter', sans-serif;
    }

    .login-container {
      width: 856.58px;
      height: 725.29px;
      left: 37px;
      top: 159px;
      position: absolute;
    }
    .form-label {
      color: black;
      font-size: 20px;
      font-weight: 300;
    }

    .form-control {
      background: white;
      color: black;
    }

    .btn-primary {
      background-color: #24798C;
      border-color: #24798C;
      font-size: 20px;
      font-weight: 300;
    }

    .text-center {
      font-weight:700;
      text-align: center;
    }

    .social-login {
      width: 644px;
      height: 163.65px;
      left: 115px;
      top: 911px;
      position: absolute;
    }

    .social-text {
      color: black;
      font-size: 20px;
      font-weight: 300;
      text-align: center;
      word-wrap: break-word;
    }

    .social-button {
      background: #D9D9D9;
    }

    .create-account {
      width: 842px;
      height: 1278.85px;
      left: 950px;
      top: -0.20px;
      position: absolute;
      background: #24798C;
      text-align: center;
    }

    .create-account-text {
      text-align: center;
      color: white;
      font-size: 33px;
      margin-right:250px;
      top:3px;
      font-weight: 600;
      word-wrap: break-word;
    }

    .sign-up {
      background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%), linear-gradient(0deg, rgba(216, 218, 218, 0.20) 0%, rgba(216, 218, 218, 0.20) 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      top:-350px;
      margin-top: -330px;
      margin-right:250px;
      margin-left:-150px;
    }
.sign-upcolor{
  color:black;
}
    .sign-up-text {
      
      text-decoration: none;
      font-size: 33px;
      font-weight: 700;
      top:-250px;
      margin-top: -350px;
      margin-right:250px;
      margin-left:-150px;
      word-wrap: break-word;
    }
    .moveup-facebook
    {
      top:0px;
    }
    .dabba
    {
  height: 50px;
      background-color:#24798C;
      color: #fff;
      outline: none;
      border-color: #fff;
    }
    .chottadabba
    {
  height: 50px;
  width:150px;
      background-color:#24798C;
      color: #fff;
      outline: none;
      border-color: #fff;
      margin-left:350px;
      margin-top:10px;
    }
  </style>
</head>

<body>
  <div class="container login-container">
    <h1 class="text-center">Forgot Password</h1>
    <p style="text-align: center;";>Enter the Email linked to your account</p>
    <form method="post" action="{% url 'password_reset' %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="Username" class="form-label">Email</label>
        <input type="text"class="form-control" name="Username" id="Username" placeholder="Enter your Email" required>
      </div>
      <div class="d-grid gap-2">
        <button class="dabba" type="submit" id="resetBtn" onmousedown="changeColor1()" onmouseup="resetColor1()">Send Invitation Link</button>
      </div>
      <div class="d-grid gap-2">
       
        <button class="chottadabba" type="submit" id="backBtn" onmousedown="changeColor()" onmouseup="resetColor()" onclick="redirectToLoginPage()">Back</button>
    
      </div>
 
    </form>
  </div>
  <script>
     function changeColor1() {
      document.getElementById('resetBtn').style.backgroundColor = '#134B94';
    }

    function resetColor1() {
      document.getElementById('resetBtn').style.backgroundColor = ''; // Reset to the default color
    }
  </script>
   <script>
    function changeColor() {
     document.getElementById('backBtn').style.backgroundColor = '#134B94';
   }

   function resetColor() {
     document.getElementById('backBtn').style.backgroundColor = ''; // Reset to the default color
   }
   function redirectToLoginPage() {
            // Replace 'your-login-page.html' with the actual URL of your login page
            window.location.href = 'login';
        }
 </script>
  <div class="create-account">
    <div class="create-account-text"style="margin-top:175px;font-size:50px">New Here ? <br/> Create your Account Now!</div>
    <div class="sign-up" style="width: 273px; height: 67px; left: 318.32px; top: 723.51px; position: absolute;"></div>
    <div class="sign-up-text sign-upcolor" style="width: 156px; left: 377.29px; top: 752.56px; position: absolute;"><a href="{% url 'createeacc' %} "style="color:black;text-decoration:none;">Sign Up</a></div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNf
    iDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>

</html>
