aiohttp==3.8.4
aiosignal==1.3.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref 
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
certifi 
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
DateTime==5.1
Django 
Faker==18.4.0
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
openai==0.27.6
Pillow==9.5.0
pyaes==1.6.1
pycparser==2.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.29.0
six==1.16.0
sqlparse 
TgCrypto==1.2.5
tqdm==4.65.0
tzdata 
urllib3==1.26.15
wincertstore==0.2
yarl==1.9.2
zope.interface==6.0
